MONGO_URI = mongodb+srv://Rohit:0078@cluster0.qqrgyym.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dzzyvnoke
CLOUDINARY_API_KEY = 914552391517482
CLOUDINARY_API_SECRET = p78effMh7m_MmQcjxm1VRxs2rA4
